<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: black;
            position: absolute;
            top: 35%;
            left: 40%;
            animation: flip 4s linear infinite;
        }
        @keyframes flip {
            0% {
                transform: rotate(0deg);
            }
            25% {
                background-color: aqua;
            }
            50% {
                background-color: blue;
            }
            75% {
                background-color: blueviolet;
            }
            100% {
                transform: rotate(-360deg);
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>
